# C_sharp_practice

./: .gitignore
AsyncBreakfast/: AsyncBreakfast.sln
AsyncBreakfast2/: AsyncBreakfast2.sln  Program.cs
AzureFunctionAttempts/AzureFunctions/: AzureFunctions.csproj  Function1.cs
CosmosDBBulk/: BulkCreation.cs  BulkUpdate.cs  Program.cs  bulkcreation.txt
CosmosDBFx/: ContainerChange.cs  CosmosDBFx.csproj  CosmosDBFx.sln  LogInfo.cs
CosmosDBFx/Properties/: launchSettings.json
CosmosTroubleShooting/: BulkCreateAync.cs  CosmosTroubleShooting.csproj  CosmosTroubleShooting.sln  Program.cs
Cosmos_DB_Bulk/: BulkCreation.cs  BulkUpdate.cs  CosmosDBSingleton.cs  CosmosDBSingletonClient.cs  Cosmos_DB_Bulk.csproj  Cosmos_DB_Bulk.sln  FakeItem.cs  FakeItemCompany.cs  FakeItemPoco.cs  FakeItemStatus.cs  MIDGeneratorAsync.cs  Program.cs  ReadManyAsync.cs  SinglePatch.cs  bulkcreation.txt  programfile.txt
Data_Structures_Algorithms/: BalancedParenthesis.cs  BalancedParenthesisPython.cs  Data_Structures_Algorithms.sln  Program.cs
GoF_Design/GoFDesign/: AdapterPattern.cs  BuilderDesignPattern.cs  DI.cs  GoFDesign.sln  ISP.cs  LSP.cs  OCP.cs  Program.cs  PrototypeDesignPattern.cs  SRP.cs  SingletonPattern.cs  StrategyDesignPattern.cs
MyApplication/: MyApplication.sln  Program.cs
OOP_I/: variable_scope.cs
OOP_II/ObjectOrientedProgramming_II/: Abstract.cs  IPoint.cs  ISampleInteface.cs  Inheritance.cs  Interface1.cs  ObjectOrientedProgramming_II.sln  Partial.cs  Program.cs  (+1 more)
SerializeObject/: Fibonacci.cs  Functions.cs  PocoTest.cs  Program.cs  SerializeObject.sln
(+6 files in other folders)
